#BlueJ class context
comment0.target=AcademicCourse
comment0.text=\ \r\n\ This\ is\ a\ child\ class\ of\ Course\ class\r\n
comment1.params=courseID\ courseName\ courseDuration\ level\ credit\ assessmentCount
comment1.target=AcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ this\ is\ the\ constructor\ of\ AcademicCourse\ class\ \r\n\ \r\n\ @param\ courseID,courseName,courseDuration,level,credit,assessmentCount\r\n
comment10.params=assessmentCount
comment10.target=void\ setAssesamentCount(int)
comment10.text=\r\n\ This\ is\ mutator\ method\ for\ private\ int\ assessmentCount\r\n\ \r\n\ @param\ assessmentCount\r\n
comment11.params=courseLeader\ lecturer\ startDate\ completionDate
comment11.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.text=\r\n\ This\ method\ registers\ AcademicCourse\ if\ it\ is\ not\ registered\r\n\ \r\n\ @param\ courseLeader,lecturer,startDate,completionDate\r\n
comment12.params=
comment12.target=void\ display()
comment12.text=\r\n\ This\ method\ displays\ lecturer,credit,startDate,completionDate,assessmentCount\r\n
comment2.params=
comment2.target=java.lang.String\ getLecturer()
comment2.text=\r\n\ \ This\ is\ accessor\ method\ for\ private\ String\ lecturer\r\n\ \ \r\n\ \ @return\ lecturer\r\n
comment3.params=
comment3.target=java.lang.String\ getLevel()
comment3.text=\r\n\ \ This\ is\ accessor\ method\ for\ private\ String\ level\r\n\ \ \r\n\ \ @return\ level\r\n
comment4.params=
comment4.target=int\ getCredit()
comment4.text=\ \r\n\ This\ is\ accessor\ method\ for\ private\ String\ credit\r\n\ \r\n\ @return\ credit\r\n
comment5.params=
comment5.target=java.lang.String\ getStartDate()
comment5.text=\ \r\n\ This\ is\ accessor\ method\ for\ private\ String\ startDate\r\n\ \r\n\ startDate\r\n
comment6.params=
comment6.target=java.lang.String\ getCompletionDate()
comment6.text=\r\n\ This\ is\ accessor\ method\ for\ private\ String\ completionDate\r\n\ \r\n\ @return\ completionDate\r\n
comment7.params=
comment7.target=int\ getAssessmentCount()
comment7.text=\r\n\ This\ is\ accessor\ method\ for\ private\ int\ assessmentCount\r\n\ \r\n\ @return\ assessmentCount\r\n
comment8.params=
comment8.target=boolean\ getIsRegistered()
comment8.text=\r\n\ This\ is\ accessor\ method\ for\ private\ boolean\ isRegistered\r\n\ \r\n\ @return\ isRegistered\r\n
comment9.params=lecturer
comment9.target=void\ setLecturer(java.lang.String)
comment9.text=\r\n\ This\ is\ mutator\ method\ for\ private\ String\ lecturer\r\n\ \r\n\ @param\ lecturer\r\n
numComments=13
