#BlueJ class context
comment0.target=NonAcademicCourse
comment0.text=\ \r\n\ This\ is\ a\ child\ class\ of\ Course\ class\r\n
comment1.params=courseID\ courseName\ courseDuration\ prerequisite
comment1.target=NonAcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment1.text=\ \r\n\ this\ is\ the\ constructor\ of\ NonAcademicCourse\ class\ \r\n\ \r\n\ @param\ courseID,courseName,courseDuration,prerequisite\r\n
comment10.params=instructor
comment10.target=void\ setInstructor(java.lang.String)
comment10.text=\ \r\n\ This\ is\ mutator\ method\ for\ private\ String\ instructor\ which\ sets\ instructor\ name\ when\ isRegistered\ is\ false\ \r\n\ \r\n\ @param\ instructor\r\n
comment11.params=courseLeader\ instructor\ startDate\ completionDate\ examDate
comment11.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.text=\ \r\n\ This\ method\ registers\ a\ NonAcademicCourse\ if\ its\ is\ not\ registered\ otherwise\ displays\ error\ message\r\n\ \r\n\ @param\ courseLeader,instructor,startDate,completionDate,examDate\r\n
comment12.params=
comment12.target=void\ remove()
comment12.text=\ \r\n\ \ This\ method\ removes\ a\ NonAcademicCoursre\ if\ it\ exists\ otherwise\ displays\ error\ message\ \ \r\n
comment13.params=
comment13.target=void\ display()
comment13.text=\r\n\ This\ method\ displays\ instructor,startDate,completionDate,examDate\ if\ NonAcademicCourse\ is\ registered\r\n
comment2.params=
comment2.target=java.lang.String\ getInstructor()
comment2.text=\ \r\n\ This\ is\ accessor\ method\ for\ private\ String\ instructor\ \r\n\ \r\n\ @return\ instructor\r\n
comment3.params=
comment3.target=java.lang.String\ getStartDate()
comment3.text=\ \r\n\ This\ is\ accessor\ method\ for\ private\ String\ startDate\r\n\ \r\n\ @return\ startDate\r\n
comment4.params=
comment4.target=java.lang.String\ getCompletionDate()
comment4.text=\ \r\n\ This\ is\ accessor\ method\ for\ private\ String\ completionDate\r\n\ \r\n\ @return\ completionDate\r\n
comment5.params=
comment5.target=java.lang.String\ getExamDate()
comment5.text=\ \r\n\ This\ is\ accessor\ method\ for\ private\ String\ examDate\r\n\ \r\n\ @return\ examDate\r\n
comment6.params=
comment6.target=java.lang.String\ getPrerequisite()
comment6.text=\ \r\n\ This\ is\ accessor\ method\ for\ private\ String\ prerequisite\r\n\ \r\n\ @return\ prerequisite\r\n
comment7.params=
comment7.target=int\ getCourseDuration()
comment7.text=\ \r\n\ This\ is\ accessor\ method\ for\ private\ int\ courseDuration\r\n\ \r\n\ @return\ courseDuration\r\n
comment8.params=
comment8.target=boolean\ getIsRegistered()
comment8.text=\ \r\n\ This\ is\ accessor\ method\ for\ private\ boolean\ isRegistered\r\n\ \r\n\ @return\ isRegistered\r\n
comment9.params=
comment9.target=boolean\ getIsRemoved()
comment9.text=\ \r\n\ This\ is\ accessor\ method\ for\ private\ boolean\ isRemoved\ \ \ '\r\n\ \r\n\ @return\ isRemoved\r\n
numComments=14
